<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELEKTRIK EEL/LINEUP</title>
    <script src="main.js"></script>
    <style>
        .header-logo {
            position: absolute  ;
            left: 2px;
            top: -40px;
            width: 140px;
            height: 140px;
            mix-blend-mode: darken;
            cursor: pointer;
        }
        .body-container {
            width: 100%;
            margin: 0 auto;
            overflow: hidden; 
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: flex-start;
        }

        .background-image {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url('./A3-Resources/background.png'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .artist-image {
            width: 162px;  
            height: 147px;  
            border-radius: 48px;  
            background-size: cover;  
            background-position: center;  
            background-repeat: no-repeat;  
            margin-bottom: 20px;
        }
        .artist-content {
            width: calc(33.33% - 40px); 
            height: auto;
            border-radius: 40px;  
            background-color: #D9D9D9;  
            mix-blend-mode: multiply;
            margin-bottom: 20px;
            padding: 20px;
            box-sizing: border-box;
            position: relative;
            z-index: 1;
        }
        .text {
            font-family: 'Roboto Slab', sans-serif; 
            font-weight: 600;  
            font-size: 20px; 
            color: #404040;  
            text-align: center;
            margin-bottom: 10px;
        }
        .text-small {
            font-family: 'Roboto Slab', sans-serif;    
            font-weight: 600; 
            font-size: 13px;   
            color: #404040;    
            margin-bottom: 10px;
            line-height: 1.4;
        }
        .text-link {
            font-family: 'Roboto Slab', sans-serif;    
            font-weight: 600; 
            font-size: 13px;   
            position: absolute;
            bottom: 5px;    
            right: 20px;    
            text-align: right;  
            text-decoration: none;
        }
        .artists-description {
            font-family: Copperplate, Papyrus, fantasy;
            font-weight: bold;  
            font-size: 20px; 
            color: #6200EA; 
            text-align: center;  
            mix-blend-mode: hard-light;
            line-height: 3;  
            width: 100%;
            margin-bottom: 20px;
        }
        .back-button {
            position: absolute;
            top: 25px;
            right: 30px;
            background-color: #333;
            color: #fff;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 90px;
            z-index: 1000;
        }

        .back-button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 1024px) {
            .artist-content {
                width: calc(50% - 40px);
            }
        }

        @media screen and (max-width: 600px) {
            .artist-content {
                width: calc(100% - 40px);
            }
        }

    </style>
    
</head>

<body>
    <div class="body-container">
        <div class="background-image">
        </div>
        <a href="Index.html">
            <img src="./A3-Resources/ELEKTRIK EEL.jpg" class="header-logo">
        </a>
        <div class="artists-description">
            ARTISTS LINEUP
        </div>
        <div class="artist-content">
            <img src="./A3-Resources/richie-hawtin-press-photo-.png" class ="artist-image">
            <div class="text">Richie Hawtin</div>
            <div class="text-small">A mesmerizing blend of pop melodies and ethereal electronic soundscapes, this artist's music takes listeners on a journey through the cosmos, exploring themes of love, hope, and the mysteries of the universe.</div>
            <a href="performance video" class="text-link">Watch performance &#8594;</a>
        </div>
        <div class="artist-content">
            <img src="./A3-Resources/Robert_Hood.jpg" class ="artist-image">
            <div class="text">Robert Hood</div>
            <div class="text-small">Combining retro synthwave vibes with funky basslines and cosmic sound effects, this artist creates a unique and danceable fusion of electronic music that transports listeners to a funky intergalactic disco.</div>
            <a href="performance video" class="text-link">Watch performance &#8594;</a>
        </div>
        <div class="artist-content">
            <img src="./A3-Resources/Surgeon.PNG" class ="artist-image">
            <div class="text">Surgeon</div>
            <div class="text-small">With haunting vocals, dreamy synths, and intricate electronic beats, this artist weaves together a tapestry of sound that is both intimate and otherworldly, exploring themes of love, loss, and the beauty of the night.</div>
            <a href="performance video" class="text-link">Watch performance &#8594;</a>
        </div>
        <div class="artist-content">
            <img src="./A3-Resources/Oscar_Mulero 2.jpg" class ="artist-image">
            <div class="text">Oscar Mulero</div>
            <div class="text-small">Blending pulsating rhythms, hypnotic melodies, and mind-bending sound effects, this artist creates an immersive sonic experience that takes listeners on a journey through the far reaches of consciousness.</div>
            <a href="performance video" class="text-link">Watch performance &#8594;</a>
        </div>
        <div class="artist-content">
            <img src="./A3-Resources/Robah Whrume.jpg" class ="artist-image">
            <div class="text">Robag Wruhme</div>
            <div class="text-small">With funky basslines, soulful horns, and cosmic grooves, this collective brings the party to the stars, blending elements of funk, jazz, and electronic music to create a sound that is truly out of this world.</div>
            <a href="performance video" class="text-link">Watch performance &#8594;</a>
        </div>
        <div class="artist-content">
            <img src="./A3-Resources/katherine.jpg" class ="artist-image">
            <div class="text">Nebula Nova</div>
            <div class="text-small">Combining shimmering guitars, atmospheric synths, and swirling textures, this artist creates a lush and immersive sonic landscape that evokes the vastness and beauty of the cosmos, evoking a sense of peace, and awe.</div>
            <a href="performance video" class="text-link">Watch performance &#8594;</a>
        </div>
        <div class="artist-content">
            <img src="./A3-Resources/zachary-nelson.jpg" class ="artist-image">
            <div class="text">Synthwave Seraph</div>
            <div class="text-small">With haunting vocals, shimmering synths, and intricate electronic beats, this artist crafts a sound that is at once intimate and expansive, blending elements of indie pop, electronica, and dream pop to create danceable music.</div>
            <a href="performance video" class="text-link">Watch performance &#8594;</a>
        </div>
        <div class="artist-content">
            <img src="./A3-Resources/vishnu-r-nair-kWCHq48Xwgw-unsplash.jpg" class ="artist-image">
            <div class="text">Echo Ether</div>
            <div class="text-small">With brooding synths, pulsating rhythms, and haunting vocals, this artist creates a dark and atmospheric sound that is equal parts captivating and unsettling, exploring themes of existential dread, and the unknown.</div>
            <a href="performance video" class="text-link">Watch performance &#8594;</a>
        </div>
        <div class="artist-content">
            <img src="./A3-Resources/aiden-marples-Udu9NgiNFk8-unsplash.jpg" class ="artist-image">
            <div class="text">Luminary Lyric</div>
            <div class="text-small">Combining orchestral arrangements with electronic beats and synthesizers, this artist creates a cinematic and immersive sonic experience that is both epic and intimate, blending elements of classical music, electronic music.</div>
            <a href="performance video" class="text-link">Watch performance &#8594;</a>
        </div>
        <div class="artist-content">
            <img src="./A3-Resources/william-white-NDGzkMIasJQ-unsplash.jpg" class ="artist-image">
            <div class="text">Celestial Cadence</div>
            <div class="text-small">With ethereal synths, gentle melodies, and hypnotic rhythms, this artist creates a tranquil and meditative sonic experience that transports listeners to the far reaches of the cosmos, evoking a sense of peace, wonder, and awe.</div>
            <a href="performance video" class="text-link">Watch performance &#8594;</a>
        </div>
        <div class="artist-content" style="height: 325px;">
            <img src="./A3-Resources/billetto-editorial-dGYN1ApujRo-unsplash.jpg" class ="artist-image">
            <div class="text">Zenith Zephyr</div>
            <div class="text-small">Blending glitchy beats, distorted synths, and unconventional soundscapes, this artist creates a sound that is both innovative and unpredictable, pushing the boundaries of electronic music.</div>
            <a href="performance video" class="text-link">Watch performance &#8594;</a>
        </div>
        <div class="artist-content">
            <img src="./A3-Resources/jesse-ramirez-R1NBUvxIdu8-unsplash.jpg" class ="artist-image">
            <div class="text">Sonic Serenity</div>
            <div class="text-small">With lush synths, soothing melodies, and laid-back beats, this artist creates a relaxing and immersive sonic experience that is perfect for stargazing, meditation, or simply chilling out and escaping the stresses of everyday life.</div>
            <a href="performance video" class="text-link">Watch performance &#8594;</a>
        </div>
        <a href="Index.html" class="back-button">Back to Home</a>

    </div>
</body>
</html>
